Календарь/MainWindow.xaml

<Window x:Class="Календарь.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Календарь"
        mc:Ignorable="d"
            Title="Календарь" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <TextBlock Name="currentDateTextBlock" Margin="10" />
            <TextBlock Name="dayOfWeekTextBlock" Margin="10" />
            <TextBlock Name="currentTimeTextBlock" Margin="10" />

            <ListView Name="eventsListView" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Тип" Width="100" DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn Header="Название" Width="200" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Дата">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding DateProperty}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Время">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox SelectedItem="{Binding TimeHours, Mode=TwoWay}" Width="45">
                                            <ComboBoxItem Content="00"/>
                                            <ComboBoxItem Content="01"/>
                                            <ComboBoxItem Content="02"/>
                                            <ComboBoxItem Content="03"/>
                                            <ComboBoxItem Content="04"/>
                                            <ComboBoxItem Content="05"/>
                                            <ComboBoxItem Content="06"/>
                                            <ComboBoxItem Content="07"/>
                                            <ComboBoxItem Content="08"/>
                                            <ComboBoxItem Content="09"/>
                                            <ComboBoxItem Content="10"/>
                                            <ComboBoxItem Content="11"/>
                                            <ComboBoxItem Content="12"/>
                                            <ComboBoxItem Content="13"/>
                                            <ComboBoxItem Content="14"/>
                                            <ComboBoxItem Content="15"/>
                                            <ComboBoxItem Content="16"/>
                                            <ComboBoxItem Content="17"/>
                                            <ComboBoxItem Content="18"/>
                                            <ComboBoxItem Content="19"/>
                                            <ComboBoxItem Content="20"/>
                                            <ComboBoxItem Content="21"/>
                                            <ComboBoxItem Content="22"/>
                                            <ComboBoxItem Content="23"/>

                                            <!-- Добавьте все необходимые часы -->
                                        </ComboBox>
                                        <TextBlock Text=":" VerticalAlignment="Center" />
                                        <ComboBox SelectedItem="{Binding TimeMinutes, Mode=TwoWay}" Width="45">
                                            <ComboBoxItem Content="00"/>
                                            <ComboBoxItem Content="05"/>
                                            <ComboBoxItem Content="10"/>
                                            <ComboBoxItem Content="15"/>
                                            <ComboBoxItem Content="20"/>
                                            <ComboBoxItem Content="25"/>
                                            <ComboBoxItem Content="30"/>
                                            <ComboBoxItem Content="35"/>
                                            <ComboBoxItem Content="40"/>
                                            <ComboBoxItem Content="45"/>
                                            <ComboBoxItem Content="50"/>
                                            <ComboBoxItem Content="55"/>
                                            <!-- Добавьте все необходимые минуты -->
                                        </ComboBox>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Content="Добавить событие" Click="AddEvent_Click" Margin="10"/>
            <Button Content="Редактировать событие" Click="EditEvent_Click" Margin="10"/>
            <Button Content="Удалить событие" Click="DeleteEvent_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
